{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-fa173","appId":"1:770231454772:android:23e21800ca487ba1164e61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-fa173","configurations":{"android":"1:770231454772:android:23e21800ca487ba1164e61"}}}}}}